<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background: darkgrey;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        header {
            font-size: 30px;
            font-weight: 500;
            background: whitesmoke;
        }

        header h1 {
            margin: 0;
        }

        .list {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
            background: white;
            border-radius: 20px;
            align-items: center;
            width: 600px;
            margin: 20px auto 0 auto;
        }

        .poster {
            width: 400px;
            border-radius: 20px;
            background: black;
            color: white;
        }

        .img-poster > img {
            width: 400px;
            height: auto;
            border-radius: 20px 20px 0 0 ;
        }

        .body-poster {
            padding: 10px;
        }

        .body-poster > h1 {
            font-size: 25px;
        }

        .body-poster > p {
            font-size: 20px;
        }
    </style>
</head>
<body>
<header>
    <div class="container">
        <h1>My favorite films:</h1>
    </div>
</header>

<div class="container">
    <div id="app"></div>
</div>

<script type="text/babel">
    const Film = ({poster, name, year}) => {
        return (
            <div className="poster">
                <div className="img-poster">
                    <img src={poster} alt={'Name of film: ' + name}/>
                </div>
                <div className="body-poster">
                    <h1>Name: {name}</h1>
                    <p>Release: {year}</p>
                </div>
            </div>
        );
    };

    const films = (
        <div className="list">
            <Film name="Doctor Strange in the Multiverse of Madness" year={2 + " May in " + 2022} poster="https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/18bc685e-9c23-4b97-9cc3-8a2b17a0c9ad/300x450"/>
            <Film name="Maleficent Mistress of Evil" year={18 + " October in " + 2019} poster="https://upload.wikimedia.org/wikipedia/ru/b/b0/Maleficent_-_Mistress_of_Evil_%28poster%29.jpg"/>
            <Film name="Frozen II" year={22 + " November in " + 2019} poster={"https://ueeshop.ly200-cdn.com/u_file/UPAI/UPAI497/1910/photo/6b857abe61.jpg"}/></div>
    );

    ReactDOM.render(films, document.getElementById('app'));
</script>
</body>
</html>